@media screen and (max-width: 375px)
    #app
        width: 375px
        display: flex
        justify-content: center
        flex-direction: column

@media screen and (min-width: 576px) and (max-width: 768px)
    #app
        width: 500px
        display: flex
        justify-content: center
        flex-direction: column
